{
  "name": "trivya_frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "format": "prettier-eslint '**/*.{ts,tsx}' --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "^18.11.10",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-circle-flags": "^0.0.18",
    "react-dom": "^18.0.0",
    "react-ip-details": "^1.2.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "swiper": "^8.4.5",
    "tsc": "^2.0.4",
    "typescript": "^5.0.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "vite": "^4.2.1"
  }
}
